<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    <Mast class="Red3"></Mast>
  </title>
  <style>
    body {
      background-color: grey;
    }

    .navbar {
      background-color: lightseagreen;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: red;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px red;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: red;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 800px) {

      .navbar a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
      }

      .dropdown-content a:hover {
        background-color: goldenrod;
      }
    }

    @media screen and (max-width: 800px) {
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar.responsive .dropdown {
        float: none;
      }

      .navbar.responsive .dropdown-content {
        position: relative;
      }

      .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }

    .hah {
      background-color: lightseagreen;
      overflow: hidden;
      text-align: center;
      font-size: 18px;
      display: block;
      padding: 0;
      border: none;
    }

    hr {
            width: 65%;
            box-shadow: 0 0 3px red;
            animation: glowMinr 2s ease-in-out;
            -webkit-animation: glow 1.5s ease-in-out infinite;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 2px red;
            }

            50% {
                box-shadow: 0 0 8px red;
            }

            100% {
                box-shadow: 0 0 2px red;
            }
        }

    .container {
      display: flex;
      align-items: center;
      padding-left: 5%;
    }

    .image img {
      max-width: 100%;
      max-height: 100%;
      width: 450px;
    }

    .text {
      font-size: 17px;
      padding-left: 20px;
    }
  </style>
</head>

<body>
  <div class="navbar" id="myNavbar">
    <a href="../index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Web-Project
      </button>
      <div class="dropdown-content">
        <a href="../bmi.html">BMI</a>
        <a href="../history.html">History</a>
        <a href="../reference.html">Reference</a>
        <a href="https://t.fachtnaroe.net">About</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sofware Architecture
      </button>
      <div class="dropdown-content">
        <a href="../SOFTARC1-RED3/index.html">Moder methodlogy</a>
        <a href="../SOFTARC2-RED3/index.html">Pair Programming</a>
        <a href="../SOFTARC3-RED3/index.html">Appply skills</a>
        <a href="../SOFTARC4-RED3/index.html">UML</a>
        <a href="../SOFTARC5-RED3/index.html">Use-case diagram</a>
        <a href="../SOFTARC6-RED3/index.html">Use-case review</a>
        <a href="../SOFTARC7-RED3/index.html">Waterfall</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Work EXP
      </button>
      <div class="dropdown-content">
        <a href="../WXP-DIARY-RED3/index.html">Diary</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Mobile Tech
      </button>
      <div class="dropdown-content">
        <a href="../MOBT1-RED3/index.html">Prototype app</a>
        <a href="../MOBT2-RED3/index.html">Android Native Application</a>
        <a href="../MOBT3-RED3/index.html">Mast.skill-3</a>
      </div>
    </div>
    <a class="icon" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </div>

  <div class="container">
    <div class="image">
      <img src="images/mast.png" alt="mast">
    </div>
      <div class="text">
        <h3>Desktop screen-shot show the mobile site in browser include the map location.</h3>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="image">
      <img src="images/location.jpg" alt="location">
    </div>
    <div class="text">
      <h3>Mobile screen-shot and mapping function to show your map location when you are near the mast.</h3>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="image">
      <img src="images/mast.jpg" alt="mast">
    </div>
    <div class="text">
      <h3>Picture of the mast.</h3>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="image">
      <img src="images/wi-fi.access.jpeg" alt="wi-fi">
    </div>
    <div class="text">
      <h3>Photograph of the Wi-Fi access points in the college,showing the brand</h3>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="text">
      <h3>Link to product information on the Internet or any data sheet from the manufacturer:</h3>
      <a href="https://community.arubanetworks.com/discussion/what-is-access-point-manufactured-time">Product
        informatio</a>
        <h4>On the photo we can see product name and model. I Write a name and model in the google and search the <br>
          information but unfortunaly dont find the samo produck information thas mean no longer produced <br>
          so i find similar model (new generation/upgradet model). </h4>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="text">
      <h3>What is the SSID of the TCFE Wi-Fi network?</h3>
      <h4>TETB-student</h4>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="text">
      <h3>An access point may use encryption technology to secure transmission between a smart-phone and it. What security feature is <br>
        enabled on the college Wi-Fi, and how does it work?</h3>
        <h4>
          WPA2. Unauthorized person cant easily intercept and decipher
        </h4>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="image">
      <img src="images/MACK-address.jpg" alt="MAC">
    </div>
    <div class="text">
      <h4>MAC address</h4>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="image">
      <img src="images/memory.jpg" alt="memory">
    </div>
    <div class="text">
      <h3>Show the memory capacity and usage level of that by your smart phone</h3>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="text">
      <h3>10-Explain how you got a photo of your nearest mobile mast location from your mobile phone to your desktop, and included into your <br>
        assignment as an image file</h3>
        <h4>Connect my phone to computer using usb ( usb-3) then i choose option to trasfer files <br>
            and then i move photo to folder. Then i have a photo in the folder i use img tag for and then in src area i <br>
            write a folders name and then photo name.</h4>
    </div>
  </div>

  <div class="hah">
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FMOBT3-RED3%2Findex.html"
      rel="nofollow" target="_blank">Validate</a>
    &nbsp; &nbsp; &amp; &nbsp; &nbsp;
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FSOFTARC1-RED3%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
      rel="nofollow" target="_blank">Css Validate</a>
  </div>
  <script src="../assets/script/navbar.js"></script>
</body>

</html>