<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prototype.app.Red3</title>
    <style>
body {
  background-color: grey;
}
.navbar {
  background-color: lightseagreen;
  overflow: hidden;
}
.navbar a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
  color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px red;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 800px) {
  .navbar a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
  }
  .dropdown-content a:hover {
    background-color: goldenrod;
  }
}
@media screen and (max-width: 800px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {
    float: none;
  }
  .navbar.responsive .dropdown-content {
    position: relative;
  }
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.uml img {
  padding: 25px;
  mix-blend-mode: multiply;
  width: 400px;
  max-width: 100%;
  height: auto;
}
h2 {
  text-align: center;
}
hr {
  width: 85%;
  box-shadow: 0 0 3px red;
  animation: glowMinr 2s ease-in-out;
  -webkit-animation: glow 1.5s ease-in-out infinite;
}
@keyframes glow {
  0% {
    box-shadow: 0 0 2px red;
  }
  50% {
    box-shadow: 0 0 8px red;
  }
  100% {
    box-shadow: 0 0 2px red;
  }
}
h4 {
  text-align: center;
}
.pdf object{
  padding: 20px;
    height: 500px;
    width: 500px;
}
.sc img{
  padding: 25px;
  max-width: 100%;
  max-height: 100%;
  width: 300px;
}
.text{
  display: flex;
}
.image img {
  max-width: 100%;
  height: auto;
  padding: 5px;
  width: 300px;
}
.hah {
  background-color: lightseagreen;
  overflow: hidden;
  text-align: center;
  font-size: 18px;
  display: block;
  padding: 0;
  border: none;
}
    </style>
 </head>
 <body>


<div class="navbar" id="myNavbar">
  <a href="../index.html">Home</a>
  <div class="dropdown">
     <button class="dropbtn">Web-Project
     </button>
      <div class="dropdown-content">
          <a href="../bmi.html">BMI</a>
          <a href="../history.html">History</a>
          <a href="../reference.html">Reference</a>
          <a href="https://t.fachtnaroe.net">About</a>
      </div>
  </div>
      <div class="dropdown">
          <button class="dropbtn">Sofware Architecture
          </button>
          <div class="dropdown-content">
            <a href="../SOFTARC1-RED3/index.html">Moder methodlogy</a>
            <a href="../SOFTARC2-RED3/index.html">Pair Programming</a>
            <a href="../SOFTARC3-RED3/index.html">Appply skills</a>
            <a href="../SOFTARC4-RED3/index.html">UML</a>
            <a href="../SOFTARC5-RED3/index.html">Use-case diagram</a>
            <a href="../SOFTARC6-RED3/index.html">Use-case review</a>
            <a href="../SOFTARC7-RED3/index.html">Waterfall</a> 
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Work EXP
          </button>
          <div class="dropdown-content">
              <a href="../WXP-DIARY-RED3/index.html">Diary</a>
          </div>
      </div>
      <div class="dropdown">
          <button class="dropbtn">Mobile Tech
          </button>
          <div class="dropdown-content">
            <a href="../MOBT1-RED3/index.html">Prototype App</a>
            <a href="../MOBT2-RED3/index.html">Android Native Application</a>
            <a href="../MOBT3-RED3/index.html">Mast.skill-3</a>
          </div>
      </div>
      <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
</div>


  <div class="sc">
    <p>Screen design sketch.</p>
    <img src="images/bmi.sc.png" alt="bmi">
  </div>
  <hr>
  <div class="sc">
    <p>Final design.</p>
    <img src="images/final.png" alt="final">
  </div>
  <h2>UX workflow diagram</h2>
  <div class="uml">
    <img src="images/workflow.diagram.png" alt="UX">
    <p>BMI Calculator, in diagram we see BMI calculator containers for inputs, errors warning if user try to use letters <br>
    or words. Button and another conatainer wor answer your BMI. </p>
  </div>
  <hr>
  <h2>UML workflow diagram</h2>
  <div class="uml">
    <img src="../MOBT1-RED3/images/uml.png" alt="uml">
  </div>
<hr>
    <h4>Java MainActivity.java</h4>
    <pre>
        <code>
            public class mainScreen extends Form implements HandlesEventDispatching {

                private
                
                VerticalArrangement mainArrangement;
                WebViewer doggy;
                TextBox usernameBox;
                Button rf;
                
                protected void $define() {
            
                    this.Sizing("Responsive");
                    mainArrangement=new VerticalArrangement(this);
                    mainArrangement.WidthPercent(100);
                    mainArrangement.Height(LENGTH_FILL_PARENT);
            
                    rf = new Button(mainArrangement);
                    rf.Width(LENGTH_FILL_PARENT);
                    rf.HeightPercent(5);
                    rf.Text("Refresh");
            
                    doggy = new WebViewer(mainArrangement);
                    doggy.HomeUrl("https://t.fachtnaroe.net/red/3/bmi.html");
                    doggy.GoHome();
                    
                    EventDispatcher.registerEventForDelegation(this, formName, "Click");
                    
                }
            
                public boolean dispatchEvent(Component component, String componentName, String eventName, Object[] params) {
            
                    System.err.print("dispatchEvent: " + formName + " [" + component.toString() + "] [" + componentName + "] " + eventName);
                    if (eventName.equals("Click")) {
                        
                        doggy.GoHome();
                        return true;
                        /*
                        if (component.equals(btnLogin)) {
                            // do something
                        }
                        else if (component.equals(btnRegister)) {
                            switchForm("RegistrationScreen");
                        }
                        */
                    }
                    // true means event has been handled by us (ie recognised)
                    return false;
                }
            
            }
        </code>
    </pre>
    <hr>
    <h4>HTML</h4>
    <code>
            &lt;table&gt; <br>
                &lt;tr&gt; <br>
                    &lt;td&gt;&lt;strong&gt; Height (in cm) &lt;/td&gt;&lt;/strong&gt;<br>
                &lt;/tr&gt;<br>
                <br>
                &lt;tr&gt; <br>
                &lt;td&gt;strong&gt; Weight (in Kg) &lt;/td&gt;&lt;/strong&gt; <br>
                &lt;/tr&gt; <br>
                <br>
                &lt;tr&gt; <br>
                    &lt;td&gt; <br>
                        &lt;button&gt; Calculate &lt;/button&gt;&lt; <br>
                    &lt;/td&gt; <br>
                &lt;/tr&gt; <br>
                <br>
                &lt;tr&gt;  <br>
                    &lt;td&gt;&lt;i&gt; Result /i&gt;&lt;/td&gt; <br>
                &lt;/tr&gt; <br>
            &lt;/table&gt; <br> 
    </code>
    <hr>
    <h4>CSS</h4>
    <pre>
        <code>
table,
th,
td {
    border: 3px solid black;
    width: 30%;
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    column-gap: 50px;
}
td {
    padding: 16px;
}
tr:nth-col(even) {
    background-color: whitesmoke;
}
h2 {
    color: rgb(0, 255, 64);
    font-style: italic;
    font-size: large;
}
table, th, td {
    border: 3px solid black;
    width: 30%;
    border-collapse: collapse;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    column-gap: 50px;
}
td {
    padding: 16px;
}
tr:nth-col(even) {
    background-color: whitesmoke;
}
@media only screen and (max-width: 800px) {
    .height {
        color: rgb(194, 41, 41);
        font-style: italic;
    }
    .weight {
        color: rgb(194, 41, 41);
        font-style: italic;
    }
    .bt {
        border-radius: 50%;
        color: cadetblue;
    }
    .topnav {
        display: none;
    }
    .tb{
        display: table-cell;
        column-rule-style: doublep;
    }
}
        </code>
    </pre>
    <hr>
    <h4>JS</h4>
    <pre>
        <code>
            window.onload = () => {
                let button = document.querySelector("#btn");
                button.addEventListener("click", calcBmi);
            };
            
            function calcBmi() {
                    let height = parseInt(document.querySelector("#height").value);
                    let weight = parseInt(document.querySelector("#weight").value);
                    let answer = document.querySelector("#answer");
            
                    if (height === "0" || height == 0 || isNaN(height)) answer.innerText = "Provide a valid Height!";
                    else if (weight === "0" || weight == 0 || isNaN(weight)) answer.innerText = "Provide a valid Weight!";
                    else {
                        let bmi = (weight / ((height * height)/ 10000)).toFixed(2);
                        if (bmi &lt; 18.5) answer.innerHTML = `Underweight : <span>${bmi}</span>`;
                        else if (bmi >= 18.5 && bmi &lt; 24.9) answer.innerHTML = `Healthy : <span>${bmi}</span>`;
                        else if (bmi >=  24.9 && bmi &lt; 29.9) answer.innerHTML= `Overweight : <span>${bmi}</span>`;
                        else answer.innerHTML = `Obese : <span>${bmi}</span>`;
                        }
                    }
        </code>
    </pre>
    
    <hr>
    <h4>Testing</h4>
    <div class="image">
      <img src="images/underweight.png" alt="underweight">
      <img src="images/Underweight2.png" alt="underweight">
    </div>

    <div class="image">
      <img src="images/normal" alt="normal">
      <img src="images/Normal2.png" alt="normal">
    </div>

    <div class="image">
      <img src="images/overweight.png" alt="overweight">
      <img src="images/Overweight2.png" alt="overweight">
    </div>

    <div class="image">
      <img src="images/obese.png" alt="obese">
      <img src="images/Obese2.png" alt="obese">
    </div>



    <hr>
    <div class="pdf">
      <object data="MOBT-SKILLS1-2024-AppDesign.pdf" type="application/pdf"></object>
    </div>

    <div class="hah">
      <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FMOBT1-RED3%2Findex.html" rel="nofollow"
          target="_blank">Validate</a>
          &nbsp; &nbsp; &amp; &nbsp; &nbsp;
          <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FMOBT1-RED3%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" rel="nofollow"
              target="_blank">Css Validate</a>
    </div>
    <script src="../assets/script/navbar.js"></script>
 
</body>
</html>