<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/idrlContainer"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".Splash"
    tools:ignore="ExtraText">

    <!--Text for our app-->
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Welcome to our App"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="italic"
        />

    <!--  <ImageView
           android:id="@+id/logo"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_margin="25dp"/>
           android:src="@drawable/Bmi-chart.jpg"
           android:tint="@color/white" /> -->

    <!--  <ProgressBar
          android:id="@+id/idPBLoading"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:indeterminateTint="@color/white"-->
        />
</RelativeLayout>
