<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History.Red3</title>

<style>
body {
    margin: 0;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;
    background-color: grey;
}
.navbar {
  background-color: lightseagreen;
  overflow: hidden;

}

.navbar a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px red;
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 800px) {
  .navbar a:not(:first-child), .dropdown .dropbtn
  {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar a:hover,
.dropdown:hover .dropbtn
{
  background-color: white;
  color: black;
}
.dropdown-content a:hover {
  background-color: goldenrod;
}

}
@media screen and (max-width: 800px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {
    float: none;
  }
  .navbar.responsive .dropdown-content {
    position: relative;
  }
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
.hah {
  background-color: lightseagreen;
  overflow: hidden;
  text-align: center;
  font-size: 18px;
  display: block;
  padding: 0;
  border: none;
}
</style> 
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
       <button class="dropbtn">Web-Project
       </button>
        <div class="dropdown-content">
            <a href="bmi.html">BMI</a>
            <a href="reference.html">Reference</a>
            <a href="https://t.fachtnaroe.net">About</a>
        </div>
    </div>
        <div class="dropdown">
            <button class="dropbtn">Sofware Architecture
            </button>
            <div class="dropdown-content">
              <a href="SOFTARC1-RED3/index.html">Moder methodlogy</a>
              <a href="SOFTARC2-RED3/index.html">Pair Programming</a>
              <a href="SOFTARC3-RED3/index.html">Apply Skills</a>
              <a href="SOFTARC4-RED3/index.html">UML</a>
              <a href="SOFTARC5-RED3/index.html">Use-case diagram</a>
              <a href="SOFTARC6-RED3/index.html">Use-case review</a>  
              <a href="SOFTARC7-RED3/index.html">Waterfall</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Work EXP
            </button>
            <div class="dropdown-content">
                <a href="WXP-DIARY-RED3/index.html">Diary</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Mobile Tech
            </button>
            <div class="dropdown-content">
              <a href="MOBT1-RED3/index.html">Prototype app</a>
              <a href="MOBT2-RED3/index.html">Android Native Application</a>  
              <a href="MOBT3-RED3/index.html">Mast.skill-3</a>
                
            </div>
        </div>
        <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
</div>


<h1 style="font-size: 60px;">History Assignment</h1>
<ul>
    <li><h3>How Photographs Were Transmitted by Wire: Spot News (1937)</h3><p>The video start with a room full phone operators, whey take or get calls for new storys or news.
        The operator then goes to their boss and informs them of the story. They tell their boss that a man plans to launch a plane from a moving vehicle place 40 miles away and 
        operator doesn't think they can make it in time. His boss says a wire photo will make it in time.
        Photographer going to the location to get the photo, and then need to worm up machine.</p>
        <p> The next part of the video explain how work wire transfer work. separating  picture into the fine lines.
            Sending thats lines through the wires and asembling to another end.
        </p></li>
    
    <li><a href="https://www.youtube.com/embed/cLUD_NGE370?autoplay=1">Video Link</a> 
</ul>
<ul>
    <li><h3>U.S. NAVY BASIC MECHANISMS OF FIRE CONTROL COMPUTERS MECHANICAL "COMPUTER" INSTRUCTIONAL FILM (Navy Mechanical Fire Control Computers pt 1)</h3><p>LLL</p></li>
   
    <li><a href="https://www.youtube.com/embed/gwf5mAlI7Ug?autoplay=1">Video Link</a></li>
</ul>
<ul>
    <li><h3>The Clock That Changed the World (BBC History of the World)</h3><p>The video bigins the story of the watch that chage the world. Tells the story of 2 brothers John and James Harrisons, they made only 3 watches
        that were very accurate and worked by movement. John was obsessed with accurate cloaks not only on land but also at sea.
    </p></li>
    
    <li><a href="https://www.youtube.com/embed/T-g27KS0yiY?autoplay=1">Video Link</a></li>
</ul>
<div class="hah">
  <a href="http://validator.w3.org/check?uri=https://t.fachtnaroe.net/red/3/history.html" rel="nofollow" target="_blank">html validate</a>
  &nbsp; &nbsp; &amp; &nbsp; &nbsp;
  <a href="https://jigsaw.w3.org/css-validator/check?uri=https://t.fachtnaroe.net/red/3/history.html" rel="nofollow" target="_blank">CSS validate</a>
</div>
<script src="assets/script/navbar.js"></script>
</body>
</html>
