<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reference.Red3</title>
  <style>
    body {
      margin: 0;
      background-color: grey;

    }

    .navbar {
  background-color: lightseagreen;
  overflow: hidden;

}

.navbar a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;

}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
  color: white;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px red;
  z-index: 1;
  
}

.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    .hah {
      background-color: lightseagreen;
      overflow: hidden;
      text-align: center;
      font-size: 18px;
      display: block;
      padding: 0;
      border: none;
    }

    .list {
      text-align: center;
      display: grid;
      font-size: 20px;
    }

    .something {
      padding: 15px;
      font-size: 18px;
      text-align: center;
    }
    .puffy
    {
    width: 85%;
    box-shadow: 0 0 3px red;
    animation: glowMinr 2s ease-in-out;
    -webkit-animation: glow 1.5s ease-in-out infinite;
    }

    @keyframes glow {
    0%{box-shadow: 0 0 2px red;}
    50%{box-shadow: 0 0 8px red;}
    100%{box-shadow: 0 0 2px red;}
  }
  @media screen and (max-width: 800px) {
  .navbar a:not(:first-child), .dropdown .dropbtn
  {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar a:hover,
.dropdown:hover .dropbtn
{
  background-color: white;
  color: black;
}
.dropdown-content a:hover {
  background-color: goldenrod;
}

}
@media screen and (max-width: 800px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {
    float: none;
  }
  .navbar.responsive .dropdown-content {
    position: relative;
  }
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

  </style>
</head>

<body>
  <div class="navbar" id="myNavbar">
    <a href="index.html">Home</a>
    <div class="dropdown">
       <button class="dropbtn">Web-Project
       </button>
        <div class="dropdown-content">
            <a href="bmi.html">BMI</a>
            <a href="history.html">History</a>
            <a href="https://t.fachtnaroe.net">About</a>
        </div>
    </div>
        <div class="dropdown">
            <button class="dropbtn">Sofware Architecture
            </button>
            <div class="dropdown-content">
              <a href="SOFTARC1-RED3/index.html">Moder methodlogy</a>
              <a href="SOFTARC2-RED3/index.html">Pair Programming</a>
              <a href="SOFTARC3-RED3/index.html">Apply Skills</a>
              <a href="SOFTARC4-RED3/index.html">UML</a>
              <a href="SOFTARC7-RED3/index.html">Waterfall</a>
              <a href="SOFTARC6-RED3/index.html">Use-case review</a>              
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Work EXP
            </button>
            <div class="dropdown-content">
                <a href="WXP-DIARY-RED3/index.html">Diary</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Mobile Tech
            </button>
            <div class="dropdown-content">
              <a href="MOBT1-RED3/index.html">Prototype app</a>
              <a href="MOBT2-RED3/index.html">Android Native Application</a>  
              <a href="MOBT3-RED3/index.html">Mast.skill-3</a>               
            </div>
        </div>
        <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
</div>

  
  <div class="list">
    <a href="https://www.w3schools.com/">w3schools</a>
    <p class="something">
      W3Schools is a freemium educational website for learning coding online. Initially released in 1998, <br>
      it derives its name from the World Wide Web but is not affiliated with the W3 Consortium. <br>
      W3Schools offers courses covering many aspects of web development. W3Schools also publishes free HTML templates.
    </p> 
    <hr class="puffy">

    <a href="https://www.youtube.com/">youtube</a>
    <p>
      
    </p>
    <a href="https://codepen.io/">codepen</a>
  </div>

  <div class="hah">
    <a href="http://validator.w3.org/check?uri=https://t.fachtnaroe.net/red/3/reference.html" rel="nofollow"
      target="_blank">html validate</a>
    &nbsp; &nbsp; &amp; &nbsp; &nbsp;
    <a href="https://jigsaw.w3.org/css-validator/check?uri=https://t.fachtnaroe.net/red/3" rel="nofollow"
      target="_blank">CSS validate</a>
  </div>
  <script src="assets/script/navbar.js"></script>
</body>
</html>