<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UML.Red3</title>
  <style>
    body {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      background-color: grey;
    }

    .navbar {
      background-color: lightseagreen;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: red;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 18px;
    }

    .navbar .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: red;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: black;
      color: white;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: white;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px red;
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: red;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    @media screen and (max-width: 800px) {

      .navbar a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar a:hover,
      .dropdown:hover .dropbtn {
        background-color: white;
        color: black;
      }

      .dropdown-content a:hover {
        background-color: goldenrod;
      }
    }

    @media screen and (max-width: 800px) {
      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .navbar.responsive .dropdown {
        float: none;
      }

      .navbar.responsive .dropdown-content {
        position: relative;
      }

      .navbar.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
      .stl{
        white-space: pre-line;
        word-wrap: break-word;
      }
    }

    .image {
      padding-left: 15px;
      width: auto;
      /* images background is transparent!!!*/
      mix-blend-mode: multiply;
      padding: 15px;
      max-width: 100%;
    }

    .stl {
      color: white;
    }

    .stl2 .brf {

      overflow: hidden;
      text-align: center;
      font-size: 18px;
      display: block;
      padding: 0;
      border: none;
    }

    .red {
      color: red;
      padding: 25px;
    }

    hr {
      width: 75%;
      box-shadow: 0 0 5px red;
      animation: glowMinr 2s ease-in-out;
      -webkit-animation: glow 1.5s ease-in-out infinite;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 4px red;
      }

      50% {
        box-shadow: 0 0 10px red;
      }

      100% {
        box-shadow: 0 0 4px red;
      }
    }

    .hah {
      background-color: lightseagreen;
      overflow: hidden;
      text-align: center;
      font-size: 18px;
      display: block;
      padding: 0;
      border: none;
    }

    .text {
      font-size: 17px;
      padding-left: 20px;
    }

    .container {
      display: flex;
      align-items: center;
      padding-left: 5%;
      max-width: 100%;
    }
    .pdf {
      max-width: 100%;
      height: 550px;
      width: 550px;
    }
  </style>
</head>

<body>
  <div class="navbar" id="myNavbar">
    <a href="../index.html">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Web-Project
      </button>
      <div class="dropdown-content">
        <a href="../bmi.html">BMI</a>
        <a href="../history.html">History</a>
        <a href="../reference.html">Reference</a>
        <a href="https://t.fachtnaroe.net">About</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Sofware Architecture
      </button>
      <div class="dropdown-content">
        <a href="../SOFTARC1-RED3/index.html">Moder methodlogy</a>
        <a href="../SOFTARC2-RED3/index.html">Pair Programming</a>
        <a href="../SOFTARC3-RED3/index.html">Apply Skills</a>
        <a href="../SOFTARC4-RED3/index.html">UML</a>
        <a href="../SOFTARC5-RED3/index.html">Use-case diagram</a>
        <a href="../SOFTARC6-RED3/index.html">Use-case review</a>
        <a href="../SOFTARC7-RED3/index.html">Waterfall</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Work EXP
      </button>
      <div class="dropdown-content">
        <a href="../WXP-DIARY-RED3/index.html">Diary</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">Mobile Tech
      </button>
      <div class="dropdown-content">
        <a href="../MOBT1-RED3/index.html">Prototype app</a>
        <a href="../MOBT2-RED3/index.html">Android Native Application</a>  
        <a href="../MOBT3-RED3/index.html">Mast.skill-3</a>
      </div>
    </div>
    <a class="icon" href="javascript:void(0);" onclick="myFunction()">&#9776;</a>
  </div>

  <h1 class="red">RED3</h1>
  <div class="image">
    <img src="images/UML.png" alt="uml">
  </div>
      <pre>
        <code class="stl">
            using System;

class TemperatureConverter
{
    static void Main(string[] args)
    {
        bool runApp = true;

        while (runApp)
        {
            Console.Clear();
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("*****************************************");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine("Welcome to the Temperature Conversion");
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("*****************************************\n");
            Console.WriteLine("First Converting Fahrenheit to Celsius\n next will be Celsius to Fahrenheit.\n");
            
            Console.WriteLine("Enter a Fahrenheit value to convert to Celsius:\n");
            Console.ForegroundColor = ConsoleColor.Green;
            double fahrenheit = GetUserInput();
            double celsius = ConvertFahrenheitToCelsius(fahrenheit);

            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine($"{fahrenheit} degrees Fahrenheit\n");
            Console.ResetColor();
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine("equivalent to\n");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine($"{celsius} degrees Celsius\n");
            Console.ResetColor();

            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("*****************************************\n");

            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("Enter a Celsius value to convert to Fahrenheit:\n");
            Console.ForegroundColor = ConsoleColor.Green;
            double celsius2 = GetUserInput();
            double fahrenheit2 = ConvertCelsiusToFahrenheit(celsius2);

            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine($"{celsius2} degrees Celsius\n");
            Console.ForegroundColor = ConsoleColor.Cyan;
            Console.WriteLine("equivalent to\n");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine($"{fahrenheit2} degrees Fahrenheit\n");
            Console.ResetColor();

            
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("*****************************************\n");
            
            Console.WriteLine("Do you want to continue? (yes/no)");
            string? userResponse = Console.ReadLine();

            if (userResponse == "no")
            {
                runApp = false;
            }

            Console.ResetColor();
        }
    }

    static double GetUserInput()
    {
        double userInput;

        while (true)
        {
            Console.Write("Enter a number: ");

            try
            {
                userInput = Convert.ToDouble(Console.ReadLine());
                break;
            }
            catch (FormatException)
            {
                // If user type a letters in converter.
                Console.ForegroundColor = ConsoleColor.DarkRed;
                Console.WriteLine("Please enter a number.");
                Console.WriteLine();
            }
        }

        return userInput;
    }
    static double ConvertFahrenheitToCelsius(double fahrenheit)
    {
        double celsius = (int)Math.Round((fahrenheit - 32) * 5 / 9);
        return celsius;
    }

    static double ConvertCelsiusToFahrenheit(double celsius)
    {
        double fahrenheit = (int)Math.Round((celsius * 9 / 5) + 32);
        return fahrenheit;
    }

}
        </code>
    </pre>

  <hr>
  <div>
    <object class="pdf" data="pdf/SOFTARC-SKILLS4-2024-OOPfromUML.pdf" type="application/pdf">pdf
    </object>
    <br>
    <a href="pdf/SOFTARC-SKILLS4-2024-OOPfromUML.pdf">Downloading if need </a>
  </div>
  <hr>

  <div class="hah">
    <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FSOFTARC4-RED3%2Findex.html"
      rel="nofollow" target="_blank">Validate</a>
    &nbsp; &nbsp; &amp; &nbsp; &nbsp;
    <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FSOFTARC4-RED3%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en"
      rel="nofollow" target="_blank">Css Validate</a>
  </div>
  <script src="../assets/script/navbar.js"></script>
</body>

</html>