<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use.case.review.Red3</title>
    <style>
        body{
            background-color: grey;
        }
        .navbar {
  background-color: lightseagreen;
  overflow: hidden;
}
.navbar a {
  float: left;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}
.navbar .icon {
  display: none;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: black;
  color: white;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px red;
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: red;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content a:hover {
  background-color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
@media screen and (max-width: 800px) {
  .navbar a:not(:first-child),
  .dropdown .dropbtn {
    display: none;
  }
  .navbar a.icon {
    float: right;
    display: block;
  }
  .navbar a:hover,
  .dropdown:hover .dropbtn {
    background-color: white;
    color: black;
  }
  .dropdown-content a:hover {
    background-color: goldenrod;
  }
}
@media screen and (max-width: 800px) {
  .navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .navbar.responsive .dropdown {
    float: none;
  }
  .navbar.responsive .dropdown-content {
    position: relative;
  }
  .navbar.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  }
  .title{
    text-align: center;
    color: blue;
  }
  .title2{
    padding: 25px;
    color: red;
  }
  p{
    padding: 15px;
  }
  .test{
    padding: 20px;
    height: auto;
  }
  .test2 img
  {
    width: 200px;
    height: auto;
    padding: 20px;
  }
  .test3 img{
    padding: 20px;
    width: 400px;
  }
  .test4{
    text-align: center;
  }
  .test4 img{
    width: 350px;
  }
  .uml object{
    padding: 20px;
    height: 500px;
    width: 500px;
  }
  .hah {
  background-color: lightseagreen;
  overflow: hidden;
  text-align: center;
  font-size: 18px;
  display: block;
  padding: 0;
  border: none;
}
    </style>
</head>
<body>
        <!-- Navigation with dropdown menu -->
        <div class="navbar" id="myNavbar">
          <a href="../index.html">Home</a>
          <div class="dropdown">
             <button class="dropbtn">Web-Project
             </button>
              <div class="dropdown-content">
                  <a href="../bmi.html">BMI</a>
                  <a href="../history.html">History</a>
                  <a href="../reference.html">Reference</a>
                  <a href="https://t.fachtnaroe.net">About</a>
              </div>
          </div>
              <div class="dropdown">
                  <button class="dropbtn">Sofware Architecture
                  </button>
                  <div class="dropdown-content">
                    <a href="../SOFTARC1-RED3/index.html">Moder methodlogy</a>
                    <a href="../SOFTARC2-RED3/index.html">Pair Programming</a>
                    <a href="../SOFTARC3-RED3/index.html">Apply Skills</a>
                    <a href="../SOFTARC4-RED3/index.html">UML</a>
                    <a href="../SOFTARC5-RED3/index.html">Use-case diagram</a>
                    <a href="../SOFTARC6-RED3/index.html">Use-Case Diagram</a>
                    <a href="../SOFTARC7-RED3/index.html">Waterfall</a>
                    
                  </div>
              </div>
              <div class="dropdown">
                  <button class="dropbtn">Work EXP
                  </button>
                  <div class="dropdown-content">
                      <a href="../WXP-DIARY-RED3/index.html">Diary</a>
                  </div>
              </div>
              <div class="dropdown">
                  <button class="dropbtn">Mobile Tech
                  </button>
                  <div class="dropdown-content">
                    <a href="../MOBT1-RED3/index.html">Prototype app</a>
                    <a href="../MOBT2-RED3/index.html">Android Native Application</a>  
                    <a href="../MOBT3-RED3/index.html">Mast.skill-3</a>
                  </div>
              </div>
              <a class="icon" href="javascript:void(0);"  onclick="myFunction()">&#9776;</a>
      </div>

        <h1 class="title">Testing Blue-2 BMI</h1>

        <h2 class="title2">Brief note on the difference between data and information,</h2>

        <p>Data for testing BMI refers to the raw measurements of weight and height used in the BMI formula <br>
            data is the input, and information is the output. For BMI, the data is the weight and height measurements, <br>
            and the information is the calculated BMI value.</p>

        <div class="test">
            <img src="images/test.table.png" alt="test.table">
        </div>
        <div class="test2">
            <img src="images/underweight.jpg" alt="underweight">
            <img src="images/normal.jpg" alt="normal">
            <img src="images/overweight.jpg" alt="overweight">
        </div>
        <h4>Used online/internet calculator</h4>

        <div class="test3">
            <img src="images/unserweight2.png" alt="underweight">
            <img src="images/normal2.png" alt="normal">
            <img src="images/overweight2.png" alt="overweight">
        </div>

        <hr>

        <h2 class="title2">Testing process i used:</h2>
        <p>
            Downloading Blue-2 BMI calculator into my phone. Use word document to create table with inputs and outputs. <br>
            Test same inputs and outputs in other calculator and compared it.
        </p>

        <hr>

        <h2 class="title2">Data chosen for testing:</h2>
        <p>
            Chose this testing for accurasy outputs.(use same inputs).
        </p>

        <hr>

        <h2 class="title2">difficulties encountered which may affect UX ?</h2>
        <p>
            No diffuculties testing this app. Meet all the requirements needed for simple calculation for persons BMI.  <br>
            Has clear instructions and what type inputs and it shows the result.
        </p>

        <hr>

        <h2 class="title2">App you were given to test meets the specification in the UML diagram ?</h2>
        <div class="test4">
            <img src="images/uml.png" alt="diagram">
        </div>
        <p>
            This app that I have tested meets specifications given in the UML diagram. Has inputs, button. <br>
            Gives an option for user to give his data (information about height & weight) and the app formula gives <br>
            back output for user.
        </p>

        <hr>

        <div class="uml">
            <object data="images/SOFTARC-SKILLS6-2024-System-Test.pdf" type="application/pdf"></object>
            <br>
            <a href="images/SOFTARC-SKILLS6-2024-System-Test.pdf">Downloading</a>
        </div>

        <div class="hah">
          <a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FSOFTARC6-RED3%2Findex.html" rel="nofollow"
              target="_blank">Validate</a>
              &nbsp; &nbsp; &amp; &nbsp; &nbsp;
              <a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Ft.fachtnaroe.net%2Fred%2F3%2FSOFTARC6-RED3%2Findex.html&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en" rel="nofollow"
                  target="_blank">Css Validate</a>
        </div>
        <script src="../assets/script/navbar.js"></script>
        

</body>
</html>